@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
body{
    margin:0px;
    padding:0px;
    width:100%;
    overflow-x:hidden;
    font-family: 'Roboto', sans-serif;

}
.off{
    display: none;
}
.on{
    display:block;
}
header{
        min-height: 100%;
}
.flex-center{
    display:flex;
    align-items: center;
    justify-content: center;
}
a,p,h1{
    text-decoration: none;
    margin:0px;
}
nav{
    width:100%;

}
.navbar{
    width: 100%;
    height: 80px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-image: linear-gradient(to right, rgb(6, 45, 104), rgb(8, 34, 73)); */
    background-image: linear-gradient(to right, rgb(0, 47, 117), rgb(4, 26, 58));


    color: white;
    font-family: sans-serif;
    z-index: +10;

}
.smallnavbar ,.smallnavdummy{
    display:none;
}
.navdummy{
    height: 80px;
    width: 100%;
}
.companylogo {
    margin-left: 40px;
  }
  .companylogo img {
    width: 400px;
  }
  .navmenu{
      width: 50%;
      display: flex;
      align-items: center;
      margin-left: 20vw;
      justify-content: space-around;
      position: relative;
  }
  .navmenu a{
      color: white;
      font-size: 20px;
  }
  .call{
      position: absolute;
      top:229%;
      right:3%;
      min-width:200px;
      min-height: 50px;
      background-color: #041a3a;
      border:1px solid white;
  }
  .call:hover{
    background-color: rgb(255, 255, 255);
    color:#041a3a ;
    border:1px solid #041a3a;

  }
  .banner{
      height: 89vh;
      width: 100%;
      /* background-image: linear-gradient(to right, rgb(14, 15, 85), rgb(15, 16, 59)); */
      background-image: linear-gradient(to right, rgb(0, 48, 121), #041a3a);

      position: relative;
      /* background-color: rgb(20, 16, 68); */
   
  }
  .banner h1{
      font-size: 70px;
      color:white;
      
      position: absolute;
      top:20%;
      left:7%;
  
  }
  .banner p{
      font-size: 25px;
      position:absolute;
      top:55%;
      left:7%;
      color:white;
  }
  .banner img{
      position:absolute;
      top:1%;
      left:55%;   
      width: 600px;   
    }
    .banner a{
        position:absolute;
        top:78%;
        color:white;
        font-size: 25px;
        min-width:200px;
        min-height: 50px;
        /* background-color: #0b005e; */
        border:1px solid rgb(255, 255, 255);
        left: 8%;

    }
    .banner a:hover{
        background-color: rgb(255, 255, 255);
        color:#041a3a ;
    
      }
    .services h1{
        margin:5vw 0vw 2vw 0vw;
        font-size: 40px;
        font-weight: bold;
        color: rgb(34, 0, 128);
    }
    .servicelogo{
        width:90vw;
        height:auto;
        padding:0vw 0vw 10vw 5vw;
        display: flex;
        /* justify-content: space-between; */
        flex-wrap: wrap;

    }
    .servicelogo a div{
        min-width: 12vw;
        min-height: 23vh;
        background-color: rgb(247, 239, 239);
        display: flex;
       margin:2vw 4vw 2vw  4vw;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-radius: 20px;
        /* margin-right:50px; */
        
    }
    .servicelogo a div:hover{
        background-color: rgb(177, 176, 176);


    }
    .servicelogo img{
        width:60px;
    }
    .sitetype{
        padding:0vw 10vw 5vw 10vw;
           margin-top: 30px;
        width: 80vw;
        min-height: 50vh;
        background-image: linear-gradient(to right, rgb(13, 12, 66), rgb(2, 28, 66));

    }
    .sitetype h1{
        padding:5vw 5vw 2vw 0vw;
       color: white;
    }
    .plantype{
        width: 100%;
        height:100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
    }
    .plan{
        width: 230px;
        height:40vh;
        background-image: linear-gradient(to right, rgb(240, 240, 240), rgb(219, 219, 219));
    
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
      border-radius: 20px ;
    }
   
    .plan p,.plan h4,.plan h2{
        width: 80%;
        margin:0px;
       color:rgb(13, 12, 66);
       text-align: center;
    }
    .plan p{
        width: 90%;
       
     }
    .plan a{
        width:150px;
        height:40px;
       color: beige;
        background-image: linear-gradient(to right, rgb(13, 12, 66), rgb(2, 28, 66));
        border:1px solid rgb(13, 12, 66);
    }
    .plan a:hover{
        background-image: linear-gradient(to right, rgb(236, 236, 236), rgb(255, 255, 255));
        color:rgb(13, 12, 66);
    }
    .clients{
     position: relative;
     height: 50vh;
     width: 100%;
    }
    .clients h1{
        position: absolute;
        top:30%;
        left: 10%;
        font-size: 50px;
    }
    .clients img{
        position: absolute;
        width: 300px;
        left:10%;
        top:55%
    }

    .contactus{
    width: 100%;
    padding:9vw 1vw 5vw 1vw;
    min-height:60vh;
    background-image: linear-gradient(to right, rgb(232, 231, 235), rgb(229, 232, 235));
      
        display: flex;
      display: none;
        justify-content: space-around;
        
position: relative;
    }
    .contactus h1{
        position: absolute;
        top:9%;
        left: 10%;
        font-size: 35px;
    }
    .left-contact,  .right-contact{
        min-width: 45%;
        background-color: white;
        /* background-image: linear-gradient(to right, rgb(47, 19, 133), rgb(24, 55, 85)); */
      
        z-index: +2;
       min-height: 90%;
    }
 .left-contact{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-around;
 }


 @media screen and (max-width:700px){
     .navbar,.navdummy{
         display: none;

     }
    
     .smallnavbar,.smallnavdummy{
         display: block;
         
}
.smallnavdummy{
    height: 65px;
    width: 100%;

}
    .smallnavbar{
        background-image: linear-gradient(to right, rgb(0, 47, 117), rgb(4, 26, 58));
       position: fixed;
       z-index: +2;
       width: 100%;
       height: 65px;
    }

.sbar{
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.scomplogo img{
    width: 250px;
   }
 
 .snavmenu button{
     margin-right:30px ;
     width: 30px;
     height:  30px;
 }
 #drop{
     position: absolute;
     height: auto;
     width: 100vw;
     top:100%;
     left: 0%;
     margin:0px;
 } 
 #drop  a{
     width: 100%;
     height: 50px;
     display: flex;
     margin:0px;
     align-items: center;
     background-image: linear-gradient(to right, rgb(209, 209, 209), rgb(255, 255, 255));
    padding-left: 30px;
    border-bottom: 1px solid rgb(202, 199, 199);
 }

.banner h1{
    font-size: 30px;
    top:10%;
    left:25%;
}
.banner img{
width: 250px;
top:21%;
left:25%

}
.banner p{
width: 250px;
top:60%;
left:25%;
font-size: 20px;


}
.banner a{
width: 250px;
top:80%;
left:25%;
font-size: 20px;
width: 80px;


}

.servicelogo{
    width:99vw;
    padding:0px ;
    margin:0px  ;
}
.servicelogo a div{
    width: 30vw;
    height: 10vh;
}
.plan{
    width: 80vw;
    height: 35vh;
}
.sitetype{
    min-height:200vh ;
}
.plantype{
    min-height:200vh ;

    flex-direction: column;
    justify-content:space-around;
    
    margin-bottom: 30px;
    
    flex-wrap: nowrap;
}

}
